general {
        colors = false
        interval = 1
        color_good = "#eeff63"
        color_bad = "#ee6363"
        output_format = i3bar
}

order += "disk /"
order += "disk /home"
# order += "wireless wlp2s0"
# order += "ethernet enp3s0f2"
#order += "cpu_temperature 0"
#order += "battery 0"
#order += "volume master"
#order += "tztime local"



wireless wlp2s0 {
        format_up = "%essid(%quality)"
        format_down = "no WiFi"
}

ethernet enp3s0f2 {
        format_up = "E ⚞|⚟"
        format_down = "E  | "
}

battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
        integer_battery_capacity = true
}

tztime local {
        format = "%a, %d %b %H:%M "
}

tztime moscow {
        format = "%H:%M %Z"
        timezone = "Europe/Moscow"
}

load {
        format = "%5min"
}

disk "/" {
        format = "/(%free)"
}

disk "/home" {
        format = "/home(%free)"
}

volume master {
        format = "♪:%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "CPU:%degrees°C"
}
